<view wx:if="{{a}}" class="auto-update-toast data-v-ae0af155"><view class="toast-content data-v-ae0af155"><view class="toast-icon data-v-ae0af155"><view class="loading-spinner data-v-ae0af155"></view></view><view class="toast-text data-v-ae0af155"><text class="toast-title data-v-ae0af155">正在自动更新</text><text class="toast-subtitle data-v-ae0af155">{{b}}</text></view></view></view>