<view wx:if="{{a}}" class="auto-update-toast data-v-d4037eae"><view class="toast-content data-v-d4037eae"><view class="toast-icon data-v-d4037eae"><view class="loading-spinner data-v-d4037eae"></view></view><view class="toast-text data-v-d4037eae"><text class="toast-title data-v-d4037eae">正在自动更新</text><text class="toast-subtitle data-v-d4037eae">{{b}}</text></view></view></view>