<view class="{{['custom-tabbar', 'data-v-1c46a54c', b, c]}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="e" class="{{['tab-bar-item', 'data-v-1c46a54c', item.f && 'active']}}" bindtap="{{item.g}}"><roc-icon-plus wx:if="{{item.b}}" class="data-v-1c46a54c" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/><text class="{{['data-v-1c46a54c', 'tab-text', item.d]}}">{{item.c}}</text></view></view>