<view class="{{['custom-tabbar', 'data-v-47fdb5b7', b, c]}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="e" class="{{['tab-bar-item', 'data-v-47fdb5b7', item.f && 'active']}}" bindtap="{{item.g}}"><roc-icon-plus wx:if="{{item.b}}" class="data-v-47fdb5b7" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/><text class="{{['data-v-47fdb5b7', 'tab-text', item.d]}}">{{item.c}}</text></view></view>