<view wx:if="{{a}}" class="loading-toast data-v-0c1a7f8f"><view class="toast-content data-v-0c1a7f8f"><view class="toast-icon data-v-0c1a7f8f"><view class="loading-spinner data-v-0c1a7f8f"></view></view><view class="toast-text data-v-0c1a7f8f"><text class="toast-title data-v-0c1a7f8f">{{b}}</text><text wx:if="{{c}}" class="toast-subtitle data-v-0c1a7f8f">{{d}}</text></view></view></view>