<view wx:if="{{a}}" class="loading-toast data-v-45f32dc6"><view class="toast-content data-v-45f32dc6"><view class="toast-icon data-v-45f32dc6"><view class="loading-spinner data-v-45f32dc6"></view></view><view class="toast-text data-v-45f32dc6"><text class="toast-title data-v-45f32dc6">{{b}}</text><text wx:if="{{c}}" class="toast-subtitle data-v-45f32dc6">{{d}}</text></view></view></view>