<view wx:if="{{a}}" class="{{['danmaku-container', 'data-v-d31cdb96', h && 'tablet-mode']}}"><view wx:for="{{b}}" wx:for-item="item" wx:key="c" class="{{['danmaku-item', 'data-v-d31cdb96', e && 'dark-mode', f && 'paused', g && 'tablet-item']}}" style="{{'top:' + item.d + ';' + ('animation-duration:' + item.e)}}" bindanimationend="{{item.f}}"><text class="{{['danmaku-user', 'data-v-d31cdb96', c && 'tablet-text']}}">{{item.a}}:</text><text class="{{['danmaku-text', 'data-v-d31cdb96', d && 'tablet-text']}}">{{item.b}}</text></view></view>