<view wx:if="{{a}}" class="danmaku-container data-v-79ac768a"><view wx:for="{{b}}" wx:for-item="item" wx:key="c" class="{{['danmaku-item', 'data-v-79ac768a', c && 'dark-mode', d && 'paused']}}" style="{{'top:' + item.d + ';' + ('animation-duration:' + item.e)}}" bindanimationend="{{item.f}}"><text class="danmaku-user data-v-79ac768a">{{item.a}}:</text><text class="danmaku-text data-v-79ac768a">{{item.b}}</text></view></view>